.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 10px double rgb(173, 30, 30);
  border-radius: 10px;
  padding: 16px;
  background-color: #dbaa50;
  box-shadow: 0 15px 10px rgba(240, 236, 236, 0.1);
  font-weight: 600;
  width: 600px;
  height: 100px;
  margin: 10px;
}

.card.isHighlighted {
  border: 10px double rgb(26, 86, 135);
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.sideText {
  font-size: 15px;
  font-weight: 500;
  margin: 5px;
  color: rgb(29, 24, 24);
}

.arrow {
  margin-top: 20px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top: 3px solid rgb(29, 24, 24);
  border-right: 3px solid rgb(29, 24, 24);
  box-shadow: 0 0 0 lightgray;
  transition: all 200ms ease;
}

.right {
  right: 0;
  transform: translate3d(0, -50%, 0) rotate(45deg);
}

.arrow:hover {
  border-color: rgb(173, 30, 30);
  box-shadow: 3px -3px 0 rgb(29, 24, 24);
}

.arrow:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -60%) rotate(45deg);
  width: 200%;
  height: 200%;
}

@media (max-width: 800px) {
  .card {
    width: 300px;
  }

  .icon {
    height: 30px;
  }

  .sideText {
    display: none;
  }

  .arrow {
    display: none;
  }

  .right {
    display: none;
  }

  .none {
    display: none;
  }
}
